# ---------------------------------------------------- #
#                                                      #
# WARNING: DO NOT EDIT                                 #
#                                                      #
# This file has been autogenerated, edits to this file #
# directly may be overwriten during a build            #
#                                                      #
# ---------------------------------------------------- #


[Unit]
Description=The Nessus Vulnerability Scanner
After=network.target

[Service]
Type=simple
PIDFile=/opt/nessus/var/nessus/nessus-service.pid
ExecStart=/opt/nessus/sbin/nessus-service -q
Restart=on-abort
ExecReload=/usr/bin/pkill nessusd
EnvironmentFile=-/etc/sysconfig/nessusd

[Install]
WantedBy=multi-user.target
Alias=nessusd.service
